upstream frontend {
  server frontend-blue:3000;
}

server {
  listen 80;
  server_name ccxlv.dev www.ccxlv.dev;
  return 301 https://ccxlv.dev$request_uri;
}

server {
  listen 443 ssl http2;
  server_name www.ccxlv.dev;

  ssl_certificate /etc/ssl/certs/ccxlv.dev.pem;
  ssl_certificate_key /etc/ssl/certs/ccxlv.dev.key;

  return 301 https://ccxlv.dev$request_uri;
}

server {
  listen 443 ssl http2;
  server_name ccxlv.dev;

  gzip on;
  gzip_vary on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;

  ssl_certificate /etc/ssl/certs/ccxlv.dev.pem;
  ssl_certificate_key /etc/ssl/certs/ccxlv.dev.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_buffering off;
  }
}
